#!/bin/bash

# common.cfg
# ==========
#
# Common variable defaults and functions
# are available from this bash script.
# To include in other scripts do:
#
#   source ./common.cfg
#

# Check if script has been sourced
(return 2>/dev/null) && sourced=1 || sourced=0

if [ $sourced -ne 1 ]; then
    echo "[ERROR] Script only works if 'sourced'."
    echo "Usage:  source $0 <env_name>"
    exit
fi

export BASEDIR=$(dirname ${BASH_SOURCE[0]})/..

# Set DEFAULT values where non-existent
if [ ! $JASPY_BASE_DIR ]; then
    export JASPY_BASE_DIR=/apps/contrib
    echo "Setting default base directory: JASPY_BASE_DIR=$JASPY_BASE_DIR"
fi

if [ ! -d $JASPY_BASE_DIR ]; then
    mkdir -p $JASPY_BASE_DIR
    echo "Created base directory: $JASPY_BASE_DIR"
fi

if [ ! $JASPY_CHANNEL_URL ]; then
    export JASPY_CHANNEL_URL=http://dist.ceda.ac.uk/jaspy
    echo "Setting default for JASPY channel: JASPY_CHANNEL_URL=$JASPY_CHANNEL_URL"
fi

if [ ! $JASPY_MODULEFILE_BASE_DIR ]; then
    export JASPY_MODULEFILE_BASE_DIR=/apps/modulefiles
    echo "Setting default for JASPY MODULEFILE dir: JASPY_MODULEFILE_BASE_DIR=$JASPY_MODULEFILE_BASE_DIR"
fi

# Common FUNCTIONS
function get_env_path {
    env_name=$1

    if [ ! $env_name ]; then
        echo "Must provide environment name when calling: common.cfg::get_env_path"
        exit
    fi

    resp=$(find ${BASEDIR}/environments* -follow -name $env_name)
    echo $resp
}


